# load_testing

./: README.md  pom.xml
src/main/java/calculator/: Main.java
src/main/java/calculator/business/: Translator.java  TranslatorImpl.java
src/main/java/calculator/entities/: Language.java
src/main/resources/: application.properties
src/test/java/calculator/: TranslatorImplTest.java
